<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fitness Orbit</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <style>
        [data-aos^='fade'][data-aos^='fade'].aos-animate {
            transform: none;
        }
        
        html,
        body {
            background-color: #ffffff;
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0px !important;
            padding: 0px !important;
        }
        
        * {
            text-decoration: none !important;
        }
        
        .nav {
            position: fixed;
            z-index: 1000;
            top: 0;
            right: 0;
            left: 0;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px 0 25px;
            background-color: #fff;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .nav .links a {
            margin-right: 25px;
            font-size: 16px;
            font-weight: 600;
            color: #000;
        }
        
        .nav .links .mainlink {
            color: #e0501b;
        }
        
        .nav h4 {
            font-size: 22px;
            font-weight: bold;
            margin-left: 25px;
        }
       
     
        /* FOOTER CSS */
        
        .footer {
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            padding-top: 50px;
        }
        
        .footerlinks a {
            margin: 20px;
            font-size: 16px;
            font-weight: 600;
            color: #000;
        }
        
        .footerlinks .mainlink {
            color: #e0501b;
        }
        

        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            /* text-transform: capitalize; */
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            font-family: 'Exo 2', sans-serif;
        }
        /*  */
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            text-decoration: none;
            color: black;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700);
        body {
            text-decoration: none;
            margin: 0px;
            padding: 0;
            font-family: ubuntu;
            /* background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); */
        }
        /* Section 1 CSS */
        
        h1 {
            z-index: 3;
        }
        
        .landing {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 10vw 0 10vw;
            height: 100vh;
        }
        
        .landingText h1 {
            font-size: 3vw;
            margin: 0 !important;
        }
        
        .landingText h3 {
            margin: 3px !important;
            font-size: 20px;
            opacity: 0.3;
            line-height: 30px;
        }
        
        .landingText .btn {
            width: 120px;
            margin-top: 30px;
            padding: 14px 20px 14px 20px;
            background-color: #2f8be0;
            border-radius: 45px;
            text-align: center;
        }
        
        .landingText .btn a {
            font-size: 1.2vw;
            color: #fff;
        }
        
        .landingImage img {
            width: 40vw;
            float: left;
        }
        
        .landingImageContainer {
            width: auto;
            /* margin-right: 50%; */
            margin-right: -10%;
            margin-top: -60px;
        }
        /* blog */
        
        .blog {
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            text-align: center;
            width: 75%;
            align-items: flex-start;
            margin-left: 12%;
        }
        
        .blog p {
            font-size: 25px;
            text-align: start;
        }
        
        .blog img {
            height: 35vh;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        
        .lang {
            font-weight: bold;
            font-size: 27px;
        }
        



        /* RESPONSIVE */
        
        @media only screen and (max-width: 600px) {
            .nav {
                flex-direction: column;
                justify-content: space-around;
                padding: 20px;
                height: auto;
                overflow-y: hidden;
            }
            .nav h4 {
                font-size: 6vw;
                margin-top: 10px;
                margin-bottom: 14px;
            }
            .nav .links a {
                margin-right: 25px;
                font-size: 12px;
                font-weight: 600;
            }
           
            .footer {
                padding-bottom: 40px;
            }

             /* Section 1 */
             .landing {
                flex-direction: column-reverse;
                height: 750px;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .landingText h1 {
                font-size: 6vw;
                margin: 0 !important;
                font-weight: 500;
            }
            .landingText h1 span {
                font-size: 3vh !important;
            }
            .landingText h3 {
                font-size: 20px;
            }
            .landingText .btn {
                margin: 0 auto;
            }
            .landingText .btn a {
                font-size: 3vw;
            }
            .landingImage img {
                width: 90vw;
                margin-bottom: 20px;
            }
            .landingImageContainer {
                width: auto;
                margin-right: 50%"

            }
            .blog {
                width: 90%;
                margin-left: 6%;
            }
            .blog img {
                height: 23vh;
            }
                      
        }
    </style>
<style>
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700);
   
    /* Our team */
   
    .card {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    }
    
    .card {
        background-color: #d2d2d2a8 !important;
        align-items: center;
        margin-top: 100px;
        position: relative;
        display: inline-flex;
        border-radius: 5%;
        /* background-color: #fff; */
        width: 360px;
        /* margin-left: 15%; */
    }
    
    .card-body {
        color: black;
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1rem;
        text-align: center;
        display: flex;
    }
    
    .creator {
        width: 100%;
        margin-top: 10%;
        background-color: azure;
    }
    
    a {
        text-decoration: none;
    }
    
    #row {
        margin-bottom: 90px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    @media only screen and (max-width: 600px) {
        /* Section 1 */
        .landing {
            flex-direction: column-reverse;
            height: 750px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .landingText h1 {
            font-size: 6vw;
            margin: 0 !important;
        }
        .landingText h1 span {
            font-size: 3vh !important;
        }
        .landingText h3 {
            font-size: 16px;
        }
        .landingText .btn {
            margin: 0 auto;
        }
        .landingText .btn a {
            font-size: 3vw;
        }
        .landingImage img {
            width: 90vw;
            margin-bottom: 20px;
        }
        .landingImageContainer {
            width: auto;
            margin-right: 50%"

        }
        .ourteam h1 {
            font-size: 35px !important;
        }
    }
</style>

</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo" >
                <a href="index.html">
                <h4>Fitness<span style="color: #e0501b;"> Orbit</h4>
            </a></div>
            <div class="links">
                <a href="about.html">About</a>
            </div>
        </div>

        
        <div id="row">
            <div class="card" id="about">
              <div class="card-body">
                <div class="flex-column align-items-center">
                  <img
                    src="img/Anish.jpeg"
                    height="150px"
                    width="150px"
                    class="rounded-circle"
                    width="150"
                  />
                  <div>
                    <h4>Anish Shrivastava</h4>
                    <h5>(Leader)</h5>
                    <h5>834968683</h5>
                    <p>anish09879@gmail.com</p>
                    
                  </div>
                  
                    
                    
                  </div>
                </div>
            </div>
            <div class="card" id="about">
                <div class="card-body">
                  <div class="flex-column align-items-center">
                    <img
                      src="img/Shruti.jpg"
                      height="150px"
                      width="150px"
                      class="rounded-circle"
                      width="150"
                    />
                    <div>
                      <h4>Shruti Bamta</h4>
                      <p>shrutiorsi@gmail.com</p>
                    </div>
                    
                      
                      
                    </div>
                  </div>
              </div>
              <div class="card" id="about">
                <div class="card-body">
                  <div class="flex-column align-items-center">
                    <img
                      src="img/Khushi.jpeg"
                      height="150px"
                      width="150px"
                      class="rounded-circle"
                      width="150"
                    />
                    <div>
                      <h4>Khushi Chandnani</h4>
                      <p>khushichandnani25@gmail.com</p>
                      
                    </div>
                    
                      
                      
                    </div>
                  </div>
              </div>
              <div class="card" id="about">
                <div class="card-body">
                  <div class="flex-column align-items-center">
                    <img
                      src="img/Ridhima.jpeg"
                      height="150px"
                      width="150px"
                      class="rounded-circle"
                      width="150"
                    />
                    <div>
                      <h4>Ridhima Rathore</h4>
                      <p>rrimi7099@gmail.com</p>
                      
                    </div>
                    
                      
                      
                    </div>
                  </div>
              </div>
              <div class="card" id="about">
                <div class="card-body">
                  <div class="flex-column align-items-center">
                    <img
                      src="img/avatar.png"
                      height="150px"
                      width="150px"
                      class="rounded-circle"
                      width="150"
                    />
                    <div>
                      <h4>Dev Sahu</h4>
                      <p>sahudev0000@gmail.com</p>
                     
                    </div>
                    
                      
                      
                    </div>
                  </div>
              </div>
              <div class="card" id="about">
                <div class="card-body">
                  <div class="flex-column align-items-center">
                    <img
                      src="img/avatar.png"
                      height="150px"
                      width="150px"
                      class="rounded-circle"
                      width="150"
                    />
                    <div>
                      <h4>Ambikesh Bhargava</h4>
                      <p>ambikeshbhargava18@gmail.com</p>
                      
                    </div>
                    
                      
                      
                    </div>
                  </div>
              </div>
          </div>
      


    

    <!-- Footer -->

    <div class="footer">
        <h2>Fitness<span style="color: #e0501b;"> Orbit</h2>
        <div class="footerlinks">
            <a href="about.html">About</a>
        </div>
   </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="index.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>