<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
        .contact3 {
            font-family: "Montserrat", sans-serif;
            color: #8d97ad;
            font-weight: 300;
        }
        
        .contact3 h1,
        .contact3 h2,
        .contact3 h3,
        .contact3 h4,
        .contact3 h5,
        .contact3 h6 {
            color: #3e4555;
        }
        
        .contact3 .font-weight-medium {
            font-weight: 500;
        }
        
        .contact3 .card-shadow {
            -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
            box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
        }
        
        .contact3 .btn-danger-gradiant {
            background: #ff4d7e;
            background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
            background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
            background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
            background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
            background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
        }
        
        .contact3 .btn-danger-gradiant:hover {
            background: #ff6a5b;
            background: -webkit-linear-gradient(legacy-direction(to right), #ff6a5b 0%, #ff4d7e 100%);
            background: -webkit-gradient(linear, left top, right top, from(#ff6a5b), to(#ff4d7e));
            background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
            background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
            background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
        }
    </style>
</head>

<body>
    <div class="contact3 py-5">
        <div class="row no-gutters">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-shadow">
                            <img src="img/raghvendra.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-box ml-3">
                            <h1 class="font-weight-light mt-2">Quick Contact</h1>
                            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScReFTM7sF5GwcQpc82GVUx_9Kzd6Vdh08gdEDiVTBehRCOaw/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card mt-4 border-0 mb-4">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <div class="card-body d-flex align-items-center c-detail pl-0">
                                        <div class="mr-3 align-self-center">
                                            <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/icon1.png">
                                        </div>
                                        <div class="">
                                            <h6 class="font-weight-medium">Address</h6>
                                            <p class="">601 Sherwood Ave.
                                                <br> San Bernandino</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="card-body d-flex align-items-center c-detail">
                                        <div class="mr-3 align-self-center">
                                            <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/icon2.png">
                                        </div>
                                        <div class="">
                                            <h6 class="font-weight-medium">Phone</h6>
                                            <p class="">251 546 9442
                                                <br> 630 446 8851</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="card-body d-flex align-items-center c-detail">
                                        <div class="mr-3 align-self-center">
                                            <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/icon3.png">
                                        </div>
                                        <div class="">
                                            <h6 class="font-weight-medium">Email</h6>
                                            <p class="">
                                                info@wrappixel.com
                                                <br> 123@wrappixel.com
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>