<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MTM-X</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link href="http://fonts.cdnfonts.com/css/akira-expanded" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/urw-geometric" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link id="favicon" rel="shortcut icon" href="img/logo.png" type="image/x-png" />

    <style>
        [data-aos^='fade'][data-aos^='fade'].aos-animate {
            transform: none;
        }
        
        html,
        body {
            background-color: #a7a7a7;
            /* background-color: black; */
            font-family: 'Source Sans Pro', sans-serif;
            overflow-x: hidden !important;
            margin: 0px !important;
            padding: 0px !important;
        }
        
        * {
            text-decoration: none !important;
        }
        
        .nav {
            position: fixed;
            z-index: 10;
            top: 0;
            right: 0;
            left: 0;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px 0 25px;
            background-color: #fff;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .nav .links a {
            margin-right: 25px;
            font-size: 16px;
            font-weight: 600;
            color: #000;
        }
        
        .nav .links .mainlink {
            color: #e0501b;
        }
        
        .nav h4 {
            font-size: 22px;
            font-weight: bold;
            margin-left: 25px;
        }
        /* LANDING CSS */
        
        .landing {
            background-size: 100%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 10vw 0 10vw;
            height: 100vh;
        }
        
        .myvideo {
            width: 100%;
            z-index: -1;
            margin: -13%;
        }
        
        .landingText {
            z-index: 1;
        }
        
        .landingText h1 {
            font-size: 6vw;
            margin: 0 !important;
        }
        
        .landingText h3 {
            margin: 6px !important;
            font-size: 20px;
            opacity: 0.3;
            line-height: 30px;
        }
        
        .landingText .btn {
            width: 120px;
            margin-top: 30px;
            padding: 14px 20px 14px 20px;
            background-color: #2f8be0;
            border-radius: 45px;
            text-align: center;
        }
        
        .landingText .btn a {
            font-size: 1.2vw;
            color: #fff;
        }
        
        .landingImage img {
            width: 15vw;
            float: left;
        }
        
        .landingImageContainer {
            width: 50%;
            /* margin-right: 50%; */
            margin-right: -20%
        }
        /* ABOUT CSS */
        
        .about {
            background: #406882;
            height: 600px;
            margin-top: 0px;
            padding: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .aboutText {
            position: relative;
            padding: 0 50px;
            height: inherit;
        }
        
        .aboutText h1 {
            font-family: 'Akira Expanded';
            font-weight: bold;
            font-size: 42px;
            position: relative;
            left: 635px;
            top: 15px;
        }
        
        .aboutText img {
            width: 30vw;
            position: absolute;
            top: 85px;
        }
        
        .aboutList {
            width: 50%;
        }
        
        ol {
            margin-left: -250px;
            list-style: none;
            color: #e0501b;
            margin-top: 100px;
            font-family: 'URW GEOMETRIC';
        }
        
        ol li {
            font-size: 34px;
            position: relative;
            margin-bottom: 20px;
            border-bottom: 1px solid #ebebeb;
        }
        
        li p {
            padding-top: 0px;
            font-size: 25px;
            color: #000;
            padding-left: 60px;
            line-height: 30px;
            /* opacity: 0.6; */
        }
        
        li span {
            position: absolute;
            line-height: 25px;
            font-weight: 600;
        }
        
        .edSection h1 {
            font-family: "Akira Expanded";
            padding-top: 25px;
            font-size: 42px;
            font-weight: bold;
            color: #1A374D
        }
        
        .words {
            padding-bottom: 5px;
            background: #6998AB;
        }
        
        .gal {
            padding-bottom: 4px;
            background: #406882;
        }
        /* FOOTER CSS */
        
        .footer-dark {
            padding: 50px 0;
            color: #f0f9ff;
            background-color: #282d32;
        }
        
        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }
        
        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }
        
        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }
        
        .footer-dark ul a:hover {
            opacity: 0.8;
        }
        
        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }
        
        .footer-dark .item.text {
            margin-bottom: 36px;
        }
        
        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }
        
        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }
        
        .footer-dark .item.social {
            text-align: center;
        }
        
        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align: center;
                margin-top: 20px;
            }
        }
        
        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }
        
        .footer-dark .item.social>a:hover {
            opacity: 0.9;
        }
        
        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }
        /* RESPONSIVE */
        
        @media only screen and (max-width: 600px) {
            .nav {
                flex-direction: column;
                justify-content: space-around;
                padding: 20px;
                height: auto;
                overflow-y: hidden;
            }
            .nav .links {
                margin: -15px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .nav h4 {
                font-size: 6vw;
                margin-top: 10px;
                margin-bottom: 14px;
            }
            .nav .links a {
                margin-right: 25px;
                font-size: 12px;
                font-weight: 600;
            }
            /* LANDING PAGE */
            .landing {
                flex-direction: column-reverse;
                height: 750px;
                align-items: center;
                justify-content: center;
                text-align: center;
                background: black;
            }
            .landingText h1 {
                font-size: 6vw;
                margin: 0 !important;
            }
            .landingText h3 {
                font-size: 16px;
            }
            .landingText .btn {
                margin: 0 auto;
            }
            .landingText .btn a {
                font-size: 3vw;
            }
            .landingImage img {
                width: 45vw;
                margin-bottom: 20px;
            }
            .landingImageContainer {
                width: 100%;
                margin-right: 50%"

            }
            video {
                top: 40vh !important;
            }
            /* ABOUT */
            .about {
                height: auto;
                padding: 0px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .aboutText {
                padding: 0 50px;
                height: 100px;
            }
            .aboutText h1 {
                font-family: 'Akira Expanded';
                left: 75px;
                font-size: 5vw;
                /* top: 10px; */
                left: 60px;
            }
            .aboutText img {
                width: 43vw;
                top: 0px;
                left: -50px;
            }
            .aboutList {
                width: 75%;
            }
            ol {
                margin-left: -50px;
                list-style: none;
                color: #e0501b;
                margin-top: 75px;
            }
            ol li {
                font-size: 26px;
            }
            li p {
                font-size: 14px;
            }
            .footer {
                padding-bottom: 40px;
            }
        }
        
        @media (max-width:766px) {
            .dropdown1 {
                position: absolute;
                text-align: center;
                /* padding-right: 1.2rem; */
                z-index: 3;
            }
            .dropdown2 {
                position: absolute;
                text-align: center;
                padding-top: 7rem;
                z-index: 3;
            }
            .godown {
                position: absolute;
                z-index: 2;
                padding-top: 8rem;
            }
        }
        
        .sect {
            height: 140vh;
            width: 100%;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            object-fit: fill;
        }
        
        .s2 {
            overflow-x: hidden;
        }
        
        .s2 .head {
            font-size: 2rem;
        }
        
        .s2 h4 {
            margin-bottom: 1.2rem;
        }
        
        .qual {
            margin-bottom: 2rem;
        }
        
        .s2 p {
            margin-top: -0.5rem;
            font-weight: 450;
            font-size: 2.5vh;
        }
        
        .s2 .card img {
            height: 90%;
            width: 90%;
        }
        
        .s2 .card,
        .s2 img {
            border-radius: 3rem;
        }
        
        .s2 h4,
        h6,
        p {
            color: black;
        }
        
        @media only screen and (max-width: 767px) {
            .edSection {
                margin-top: 400px;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .edSection {
                margin-top: 0px;
            }
        }
        /* Gallery */
        
        #gallery {
            padding-top: 40px;
        }
        
        @media screen and (min-width: 991px) {
            #gallery {
                padding: 60px 30px 0 30px;
            }
        }
        
        .img-wrapper {
            position: relative;
            margin-top: 15px;
        }
        
        img {
            width: 100%;
        }
        
        i {
            color: #fff;
            font-size: 3em;
        }
        
        img {
            margin: 0;
            width: 80%;
            height: auto;
            object-fit: contain;
            padding: 5%;
        }
        
        @media screen and (min-width: 768px) {
            img {
                width: 60%;
            }
        }
        
        @media screen and (min-width:1200px) {
            img {
                width: 50%;
            }
        }
        
        #preloader {
            background: #000 url(https://cdnb.artstation.com/p/assets/images/images/007/510/273/original/klio-papadimitrou-klio-papadimitrou-loading.gif?1526832766) no-repeat center center;
            width: 100%;
            height: 100vh;
            position: fixed;
            z-index: 100;
        }
        /* timer */
        
        .timer {
            align-items: center;
            /* background-color: #ffd54f ; */
            background-image: url(https://w7.pngwing.com/pngs/1006/404/png-transparent-symphony-background-poster-banner-science-and-technology-science-fiction.png);
            display: flex;
            height: 20%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        
        .timer .container {
            color: rgb(255, 255, 255);
            margin: 75px auto;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: flicker 1s ease-in-out infinite alternate;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Exo+2:200i);
         :root {
            /* Set neon color */
            --neon-text-color: #f40;
            --neon-border-color: #08f;
        }
        
        @keyframes flicker {
            0%,
            19%,
            21%,
            23%,
            25%,
            54%,
            56%,
            100% {
                text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff, 0 0 2rem var(--neon-text-color), 0 0 4rem var(--neon-text-color), 0 0 6rem var(--neon-text-color), 0 0 8rem var(--neon-text-color), 0 0 10rem var(--neon-text-color);
                box-shadow: 0 0 .5rem #fff, inset 0 0 .5rem #fff, 0 0 2rem var(--neon-border-color), inset 0 0 2rem var(--neon-border-color), 0 0 4rem var(--neon-border-color), inset 0 0 4rem var(--neon-border-color);
            }
            20%,
            24%,
            55% {
                text-shadow: none;
                box-shadow: none;
            }
        }
        
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }
        
        .timer h1 {
            font-weight: normal;
            letter-spacing: .125rem;
            text-transform: uppercase;
        }
        
        .timer li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }
        
        .timer li span {
            display: block;
            font-size: 4.5rem;
            position: unset !important;
            display: inline-flex;
        }
        
        @media all and (max-width: 768px) {
            .timer h1 {
                font-size: calc(1.5rem * var(--smaller));
            }
            .timer li {
                display: table-cell;
                font-size: calc(1.125rem * var(--smaller));
                padding-left: 5px;
            }
            .timer li span {
                font-size: calc(3.375rem * var(--smaller));
            }
        }
        /* glitch */
        /*  */
        
        .stack {
            display: grid;
            grid-template-columns: 1fr;
        }
        
        .stack span {
            font-weight: bold;
            grid-row-start: 1;
            grid-column-start: 1;
            font-size: 4rem;
            --stack-height: calc(100% / var(--stacks) - 1px);
            --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
            --clip-top: calc(var(--stack-height) * var(--index));
            --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
            clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
            animation: stack 100ms cubic-bezier(.46, .29, 0, 1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;
        }
        
        .stack span:nth-child(odd) {
            --glitch-translate: 8px;
        }
        
        .stack span:nth-child(even) {
            --glitch-translate: -8px;
        }
        
        @keyframes stack {
            0% {
                opacity: 0;
                transform: translateX(-50%);
                text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
            }
            ;
            60% {
                opacity: 0.5;
                transform: translateX(50%);
            }
            80% {
                transform: none;
                opacity: 1;
                text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
            }
            100% {
                text-shadow: none;
            }
        }
        
        @keyframes glitch {
            0% {
                text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
                transform: translate(var(--glitch-translate));
            }
            2% {
                text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
            }
            4%,
            100% {
                text-shadow: none;
                transform: none;
            }
        }
        /* gif */
        /*
------------------------------
   TWITTER MICROANIMATION
-------------------------------
*/
        
        .twitter:hover #wing1 {
            transform-origin: center;
            animation: flap 0.4s ease-out infinite alternate;
        }
        
        .twitter:hover #wing2 {
            transform-origin: center;
            animation: flap 0.4s ease-in infinite alternate;
        }
        
        @keyframes flap {
            50% {
                transform: scaleX(-1) rotate(-45deg) translate(-40px, -40px);
            }
        }
        /*
-----------------------------
   LINKEDIN MICROANIMATION
-----------------------------
*/
        
        .linkedin:hover .linkedin-icon-footer>rect {
            animation: rect-up 0.3s linear infinite;
        }
        
        @keyframes rect-up {
            50% {
                y: 10px;
                height: 11px;
            }
            0% {
                y: 13px;
                height: 8px;
            }
        }
        
        .linkedin:hover .linkedin-icon-footer>circle {
            animation: bounce 0.4s linear infinite;
        }
        
        @keyframes bounce {
            75% {
                cy: 8px;
            }
            50% {
                cy: 4px
            }
            0% {
                cy: 4px
            }
        }
        /*
-----------------------------
   INSTAGRAM MICROANIMATION
-----------------------------
*/
        
        .st0 {
            fill: none;
            stroke: #EF4649;
            stroke-width: 7;
            stroke-linecap: round;
            stroke-miterlimit: 10;
        }
        
        .instagram-icon-footer:hover #littleCircle {
            stroke-dasharray: 150;
        }
        
        .instagram #shutter {
            display: none;
        }
        
        .instagram-icon-footer:hover #shutter {
            display: block;
            animation: shutter 1s linear infinite;
        }
        
        .instagram-icon-footer:hover #lens {
            fill: #EF4649;
            animation: lens 1.5s linear infinite;
        }
        
        @keyframes shutter {
            0%,
            50% {
                stroke-dashoffset: 150;
            }
            75% {
                fill: #EF4649;
                stroke-dashoffset: 0;
                stroke-width: 11;
            }
        }
        
        @keyframes lens {
            0%,
            75% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        /*
-----------------------------
   GITHUB MICROANIMATION
-----------------------------
*/
        
        .github:hover #arm {
            transform-origin: bottom right;
            animation: moveArm 1s infinite alternate;
        }
        
        @keyframes moveArm {
            0% {
                transform: rotate(10deg);
            }
            100% {
                transform: rotate(-10deg);
            }
        }
        /* twitter SVG micro animation */
        
        .twitter-icon-footer {
            margin-bottom: 6px;
            width: 35px;
        }
        /* linkedin SVG micro animation */
        
        .linkedin-icon-footer {
            margin-bottom: 8px;
            width: 30px;
        }
        /* instagram SVG micro animation */
        
        .instagram-icon-footer {
            width: 70px;
            padding-right: 24px;
            padding-bottom: 8px;
        }
        /* github SVG Micro animation */
        
        .github-icon-footer {
            margin-bottom: 8px;
            width: 35px;
        }
        /*
----------------------------------------
   HOVER EFFECT ON SOCIAL MEDIA ICONS
----------------------------------------
*/
        
        .rounded-social-buttons .social-button.twitter {
            background: white;
        }
        
        .rounded-social-buttons .social-button.twitter:hover,
        .rounded-social-buttons .social-button.twitter:focus {
            color: #000;
            background: white;
        }
        
        .rounded-social-buttons .social-button.linkedin {
            background: white;
        }
        
        .rounded-social-buttons .social-button.linkedin:hover,
        .rounded-social-buttons .social-button.linkedin:focus {
            color: #000;
            background: white;
        }
        
        .rounded-social-buttons .social-button.instagram {
            background: white;
        }
        
        .rounded-social-buttons .social-button.instagram:hover,
        .rounded-social-buttons .social-button.instagram:focus {
            color: #000;
            background: white;
        }
        
        .rounded-social-buttons .social-button.github {
            background: white;
        }
        
        .rounded-social-buttons .social-button.github:hover,
        .rounded-social-buttons .social-button.github:focus {
            color: #000000;
            background: white;
        }
        
        .rounded-social-buttons .social-button.instagram {
            background: white;
        }
        
        .rounded-social-buttons .social-button {
            display: inline-block;
            cursor: pointer;
            width: 3.125rem;
            height: 3.125rem;
            border: 0.125rem solid transparent;
            padding: 0;
            text-decoration: none;
            text-align: center;
            color: #fefefe;
            font-size: 1.5625rem;
            font-weight: normal;
            line-height: 2em;
            border-radius: 1.6875rem;
            transition: all 0.5s ease;
            margin-right: 0.25rem;
            margin-bottom: 0.25rem;
        }
    </style>


</head>

<body>
    <div id="preloader"></div>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" style="height: 60px" class="d-inline-block align-text-top" />
                </a>
            </div>
            <div class="links">
                <a href="schedule.html">Schedule</a>
                <a href="events.html">Events</a>
                <a href="sponsors.html">Sponsors</a>
                <a href="team.html">Team</a>
                <a href="">Contact us</a>
            </div>
        </div>

        <!-- LANDING PAGE -->

        <div class="landing">
            <video style="position: absolute; top: 0; left: 0; width: 100%;" autoplay loop muted poster="../mechtechmeet_89345161_210407610159541_487153517.png">
                <source src="img/MTM3.mp4" type="video/mp4">
            </video>
            <div class="landingText" data-aos="fade-up" data-aos-duration="1000">

                <div class="stack" style="--stacks: 3; color: white;">
                    <span style="--index: 0;">Mech Tech Meet</span>
                    <span style="--index: 1;">Mech Tech Meet</span>
                    <span style="--index: 2;">Mech Tech Meet</span>
                </div>
                <h3>
                    “Where technology meets innovation.”
                </h3>

            </div>
            <div class='landingImageContainer' style="z-index: 2;">
                <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
                    <img src="img/robot-waving.gif" alt="" />

                </div>
            </div>
        </div>
        <div class="timer">

            <div class="container">
                <h1 id="headline">Countdown starts...</h1>
                <div id="countdown">
                    <ul>
                        <li><span id="days"></span>days</li>
                        <li><span id="hours"></span>Hours</li>
                        <li><span id="minutes"></span>Minutes</li>
                        <li><span id="seconds"></span>Seconds</li>
                    </ul>
                </div>

            </div>
        </div>

        <!-- ABOUT SECTION -->

        <div class="about">
            <div class="aboutText" data-aos="fade-up" data-aos-duration="1000">
                <h1 id="abtext" style="color: #1A374D">
                    Intro with
                    <span>MTM (Mech Tech Meet)</span>
                </h1>
                <img src="https://i.pinimg.com/originals/f6/d7/ef/f6d7ef4b5b015be7cf607e2087c0a244.png" alt="" />
            </div>
            <div class="aboutList" data-aos="fade-left" data-aos-duration="1000">
                <ol>
                    <li>
                        <span>01</span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illo voluptatem sapi
                        </p>
                    </li>
                    <li>
                        <span>02</span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas earum nihil quasi deleniti commodi! </p>
                    </li>
                    <li>
                        <span>03</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione culpa sapiente similique nihil </p>
                    </li>
                    <li>
                        <span>04</span>
                        <p>Stay Calm, Stay Safe and Stay Healthy!</p>
                    </li>
                </ol>
            </div>
        </div>




        <section class="s2 words">
            <div class="container-sm edSection">
                <div class="conatiner text-center mb-5">
                    <h1 class="head" data-aos="fade-up" data-aos-delay="300">
                        Golden Words
                    </h1>
                </div>
                <!-- CARDS -->

                <div class="card mb-5" data-aos="fade-right" data-aos-delay="500" style="border-radius: 50px;">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 col-sm-12 p-5" style="height: 200px">
                            <img src="img/raghvendra.png" alt="education.png" style="border-radius:50px ;
                        height: 210%;
                        width: 75%;
                        margin-left: 35px;
                        margin-top: -50px;" />
                        </div>
                        <div class="col-xl-6 col-md-6 col-sm-12 p-5">
                            <h4>Principal's Words</h4>
                            <div class="qual">
                                <h6><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo reiciendis quos
                                        unde vitae pariatur, necessitatibus praesentium quis asperiores voluptatem
                                        impedit, aperiam aliquam fugit in labore dolores officiis ullam incidunt
                                        eaque.</em></h6>
                                <!-- <h6><em>B.Tech Electronics and Communication</em></h6>
                                <h6><em>2020-present</em></h6> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-5" data-aos="fade-right" data-aos-delay="500" style="border-radius: 50px;">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 col-sm-12 p-5" style="height: 200px">
                            <img src="img/raghvendra.png" alt="education.png" style="border-radius:50px ;
                        height: 210%;
                        width: 75%;
                        margin-left: 35px;
                        margin-top: -50px;" />
                        </div>
                        <div class="col-xl-6 col-md-6 col-sm-12 p-5">
                            <h4>Vice Principal's Words</h4>
                            <div class="qual">
                                <h6><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo reiciendis quos
                                        unde vitae pariatur, necessitatibus praesentium quis asperiores voluptatem
                                        impedit, aperiam aliquam fugit in labore dolores officiis ullam incidunt
                                        eaque.</em></h6>
                                <!-- <h6><em>B.Tech Electronics and Communication</em></h6>
                                <h6><em>2020-present</em></h6> -->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="s2 gal">
            <div class="container-sm edSection">
                <div class="conatiner text-center mb-5">
                    <h1 class="head" data-aos="fade-up" data-aos-delay="300">
                        Gallery
                    </h1>
                    <section id="gallery" data-aos="fade-up" data-aos-delay="300">
                        <div class="container">
                            <div id="image-gallery">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                        <div class="img-wrapper">
                                            <a href="https://unsplash.it/500"><img src="https://unsplash.it/500" class="img-responsive"></a>

                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                        <div class="img-wrapper">
                                            <a href="https://unsplash.it/600"><img src="https://unsplash.it/600" class="img-responsive"></a>
                                            <div class="img-overlay">
                                                <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                        <div class="img-wrapper">
                                            <a href="https://unsplash.it/700"><img src="https://unsplash.it/700" class="img-responsive"></a>
                                            <div class="img-overlay">
                                                <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                        <div class="img-wrapper">
                                            <a href="https://unsplash.it/800"><img src="https://unsplash.it/800" class="img-responsive"></a>
                                            <div class="img-overlay">
                                                <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                        <div class="img-wrapper">
                                            <a href="https://unsplash.it/900"><img src="https://unsplash.it/900" class="img-responsive"></a>
                                            <div class="img-overlay">
                                                <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                        <div class="img-wrapper">
                                            <a href="https://unsplash.it/1000"><img src="https://unsplash.it/1000" class="img-responsive"></a>
                                            <div class="img-overlay">
                                                <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                        <div class="img-wrapper">
                                            <a href="https://unsplash.it/1100"><img src="https://unsplash.it/1100" class="img-responsive"></a>
                                            <div class="img-overlay">
                                                <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                        <div class="img-wrapper">
                                            <a href="https://unsplash.it/1200"><img src="https://unsplash.it/1200" class="img-responsive"></a>
                                            <div class="img-overlay">
                                                <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End row -->
                            </div>
                            <!-- End image gallery -->
                        </div>
                        <!-- End container -->
                    </section>
                </div>
            </div>
        </section>

        <!-- Footer -->




        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Programs</h3>
                            <ul>
                                <li><a href="events.html">Events</a></li>
                                <li><a href="schedule.html">Schedule</a></li>
                                <li><a href="sponsors.html">Sponsors</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3>About</h3>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>Mech Tech Meet</h3>

                            <p>lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nesciunt aliquid est nulla corporis eaque perspiciatis, cupiditate, similique quis quidem a tenetur nemo nostrum obcaecati consectetur,
                                sit blanditiis sint suscipit.</p>
                        </div>

                    </div>
            </footer>
            </div>


            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

            <script>
                var loader = document.getElementById("preloader");
                window.addEventListener("load", function() {
                    loader.style.display = "none"
                })
            </script>

            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="index.js"></script>
            <script>
                AOS.init();
            </script>
            <script src="js/countdown.js"></script>
</body>

</html>
