<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MTM-Sponsors</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/home.css">
    <link id="favicon" rel="shortcut icon" href="img/logooo.png" type="image/x-png" />

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background: url("https://cdn.wallpapersafari.com/30/54/DvTgCn.png");
            color: #eee;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        .container1 {
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
            justify-content: space-around;
            margin-top: 10%;
        }
        
        .sponsor {
            width: 30%;
            margin: 5px;
        }
        
        @media only screen and (max-width: 600px) {
            .sponsor {
                width: 45%;
            }
            .container1 {
                margin-top: 45%;
            }
        }
    </style>
</head>

<body>
    <div id="preloader"></div>

    <div class="wrapper">
        <div class="nav1">
            <div>
                <a href="index.html">
                    <img src="img/logo.png" class="logo" style="padding: 0px !important;" class="d-inline-block align-text-top" />
                    <!-- <h4>M<span style="color: #e0501b;"> T</span> M</h4> -->
                </a>
            </div>
            <div class="links">
                <a href="schedule.html">Schedule</a>
                <a href="events.html">Events</a>
                <a href="sponsors.html">Sponsors</a>
                <a href="team.html">Team</a>
            </div>
        </div>

        <div>
            <div class="container container1">
                <img class="sponsor" src="img/funRun.png" alt="Example image">
                <img class="sponsor" src="img/brainwave.png" alt="Example image">
                <img class="sponsor" src="img/cafeBites.png" alt="Example image">
                <img class="sponsor" src="img/ec.png" alt="Example image">
                <img class="sponsor" src="img/perfect.png" alt="Example image">
                <img class="sponsor" src="img/programmerPoint.png" alt="Example image">
                <img class="sponsor" src="img/sigma.png" alt="Example image">
                <img class="sponsor" src="img/norway.png" alt="Example image">





            </div>
        </div>


        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <img id="ll" src="img/logooo.png" />
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="schedule.html">Schedule</a></li>
                                <li><a href="events.html">Events</a></li>
                                <li><a href="sponsors.html">Sponsors</a></li>
                                <li><a href="team.html">Team</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>Mech Tech Meet</h3>

                            <p>We are a team of technocrats with an aim to promote a culture of learning, innovation and technical renaissance. We take it as our mission to spread awareness about the trends that are being followed in the current automative
                                age in a way that the youth could enjoy.</p>
                        </div>

                    </div>
            </footer>
            </div>






            <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.6/prefixfree.min.js"></script>
</body>

</html>



<script>
    var loader = document.getElementById("preloader");
    window.addEventListener("load", function() {
        loader.style.display = "none"
    })
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>

</html>