<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link id="favicon" rel="shortcut icon" href="../mechtechmeet_89345161_210407610159541_487153517.pngs" type="image/x-png" />
    <link rel="stylesheet" href="css/home.css">


    <title>MTM-Team</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700);
        body {
            text-decoration: none;
            margin: 0px;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
            /* background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); */
        }
        /* Section 1 CSS */
        
        h1 {
            z-index: 3;
        }
        /* Our team */
        
        .ourteam {
            text-align: center;
            margin-bottom: 40px;
            color: #2A8E47;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: underline;
        }
        
        .ourteam h1 {
            font-size: 40px !important;
        }
        
        .about {
            background: white;
            border: 3px solid #a0a0a0;
            margin: 20px auto;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10%;
            width: 50%;
        }
        
        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }
        
        .card {
            background-image: url(img/ezgif.com-gif-maker.gif);
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: black !important;
            padding-top: 40px;
            align-items: center;
            margin-top: 100px;
            position: relative;
            display: inline-flex;
            border-radius: 5%;
            /* background-color: #fff; */
            width: 360px;
            /* margin-left: 15%; */
        }
        
        .card-body {
            color: black;
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
            text-align: center;
            display: flex;
        }
        
        .creator {
            width: 100%;
            margin-top: 10%;
            background-color: azure;
        }
        
        a {
            text-decoration: none;
        }
        
        #row {
            margin-bottom: 90px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        
        @media only screen and (max-width: 600px) {
            .ourteam h1 {
                font-size: 35px !important;
            }
        }
        
        @font-face {
            font-family: "Agustina";
            src: url(../fonts/Agustina.woff);
        }
        /*CSS variable declaration for light/dark mode*/
        
        html[data-theme="light"] {
            --bg-mybtn: red;
            --bg-nav: black;
            --bg-nav-img: black;
            --bg-footer: #DDE1EC;
            --bg: #ffffff;
            --text: #191919;
            --text-color: #6c757d;
            --col-icon: black;
            --col-bd-radius: rgb(2, 2, 2);
            --col-box-shadow: #000000 2px 2px 4px, #4D4D4D -2px -2px 4px;
            --col-box-shadow-hover: inset #8a7373 2px 2px 4px, inset #4D4D4D -2px -2px 4px;
            --col-bd-icon: transparent;
            --bg-icon: #fff;
            --col-icon-linkedin: #0e76a8;
            --col-icon-github: #24292e;
            --col-icon-instagram: rgb(201, 94, 174);
            --col-icon-mail: rgb(209, 82, 82);
            --shadow-col: rgba(0, 0, 0, 0.3);
        }
        /*
------------------------------
   TWITTER MICROANIMATION
-------------------------------
*/
        
        .twitter:hover #wing1 {
            transform-origin: center;
            animation: flap 0.4s ease-out infinite alternate;
        }
        
        .twitter:hover #wing2 {
            transform-origin: center;
            animation: flap 0.4s ease-in infinite alternate;
        }
        
        @keyframes flap {
            50% {
                transform: scaleX(-1) rotate(-45deg) translate(-40px, -40px);
            }
        }
        /*
-----------------------------
   LINKEDIN MICROANIMATION
-----------------------------
*/
        
        .linkedin:hover .linkedin-icon-footer>rect {
            animation: rect-up 0.3s linear infinite;
        }
        
        @keyframes rect-up {
            50% {
                y: 10px;
                height: 11px;
            }
            0% {
                y: 13px;
                height: 8px;
            }
        }
        
        .linkedin:hover .linkedin-icon-footer>circle {
            animation: bounce 0.4s linear infinite;
        }
        
        @keyframes bounce {
            75% {
                cy: 8px;
            }
            50% {
                cy: 4px
            }
            0% {
                cy: 4px
            }
        }
        /*
-----------------------------
   INSTAGRAM MICROANIMATION
-----------------------------
*/
        
        .st0 {
            fill: none;
            stroke: #EF4649;
            stroke-width: 7;
            stroke-linecap: round;
            stroke-miterlimit: 10;
        }
        
        .instagram-icon-footer:hover #littleCircle {
            stroke-dasharray: 150;
        }
        
        .instagram #shutter {
            display: none;
        }
        
        .instagram-icon-footer:hover #shutter {
            display: block;
            animation: shutter 1s linear infinite;
        }
        
        .instagram-icon-footer:hover #lens {
            fill: #EF4649;
            animation: lens 1.5s linear infinite;
        }
        
        @keyframes shutter {
            0%,
            50% {
                stroke-dashoffset: 150;
            }
            75% {
                fill: #EF4649;
                stroke-dashoffset: 0;
                stroke-width: 11;
            }
        }
        
        @keyframes lens {
            0%,
            75% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        /*
-----------------------------
   GITHUB MICROANIMATION
-----------------------------
*/
        
        .github:hover #arm {
            transform-origin: bottom right;
            animation: moveArm 1s infinite alternate;
        }
        
        @keyframes moveArm {
            0% {
                transform: rotate(10deg);
            }
            100% {
                transform: rotate(-10deg);
            }
        }
        /* twitter SVG micro animation */
        
        .twitter-icon-footer {
            margin-bottom: 6px;
            width: 35px;
        }
        /* linkedin SVG micro animation */
        
        .linkedin-icon-footer {
            margin-bottom: 8px;
            width: 30px;
        }
        /* instagram SVG micro animation */
        
        .instagram-icon-footer {
            width: 70px;
            padding-right: 24px;
            padding-bottom: 8px;
        }
        /* github SVG Micro animation */
        
        .github-icon-footer {
            margin-bottom: 8px;
            width: 35px;
        }
        /*
----------------------------------------
   HOVER EFFECT ON SOCIAL MEDIA ICONS
----------------------------------------
*/
        
        .rounded-social-buttons .social-button.twitter {
            background: white;
        }
        
        .rounded-social-buttons .social-button.twitter:hover,
        .rounded-social-buttons .social-button.twitter:focus {
            color: #000;
            background: white;
        }
        
        .rounded-social-buttons .social-button.linkedin {
            background: white;
        }
        
        .rounded-social-buttons .social-button.linkedin:hover,
        .rounded-social-buttons .social-button.linkedin:focus {
            color: #000;
            background: white;
        }
        
        .rounded-social-buttons .social-button.instagram {
            background: white;
        }
        
        .rounded-social-buttons .social-button.instagram:hover,
        .rounded-social-buttons .social-button.instagram:focus {
            color: #000;
            background: white;
        }
        
        .rounded-social-buttons .social-button.github {
            background: white;
        }
        
        .rounded-social-buttons .social-button.github:hover,
        .rounded-social-buttons .social-button.github:focus {
            color: #000000;
            background: white;
        }
        
        .rounded-social-buttons .social-button.instagram {
            background: white;
        }
        
        .rounded-social-buttons .social-button {
            display: inline-block;
            cursor: pointer;
            width: 3.125rem;
            height: 3.125rem;
            border: 0.125rem solid transparent;
            padding: 0;
            text-decoration: none;
            text-align: center;
            color: #fefefe;
            font-size: 1.5625rem;
            font-weight: normal;
            line-height: 2em;
            border-radius: 1.6875rem;
            transition: all 0.5s ease;
            margin-right: 0.25rem;
            margin-bottom: 0.25rem;
        }
    </style>
</head>

<body>


    <!-- body  -->

    <div id="preloader"></div>
    <div class="wrapper">
        <div class="nav1">
            <div>
                <a href="index.html">
                    <img src="img/logo.png" class="logo" class="d-inline-block align-text-top" />
                    <!-- <h4>M<span style="color: #e0501b;"> T</span> M</h4> -->
                </a>
            </div>
            <div class="links">
                <a href="schedule.html">Schedule</a>
                <a href="events.html">Events</a>
                <a href="sponsors.html">Sponsors</a>
                <a href="team.html">Team</a>
                <a href="">Contact us</a>
            </div>
        </div>
    </div>

    <div class="ourteam">
        <!-- <h1 style="font-family: sans-serif; font-size: 35px; font-weight: bold">
        Lead Section
      </h1> -->
    </div>

    <div id="row">
        <div class="card" id="about">
            <div class="card-body">
                <div class="flex-column align-items-center">
                    <img src="img/avi.png" height="150px" width="150px" class="rounded-circle" width="150" />
                    <div style="color:white;">
                        <h4>Avi Vyas </h4>
                        <p>Event Head</p>
                        <div class="contact-icon">
                            <i class="fa fa-map-o" aria-hidden="false"></i>
                        </div>
                    </div>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatibus nisi ut officia explicabo et animi officiis itaque esse? Nulla sequi iste vitae. Voluptate voluptatem soluta minus distinctio libero illo.</p> -->
                    <div class="rounded-social-buttons tag">
                        <a class="social-button linkedin" href="https://www.linkedin.com/in/avivyas" target="_blank">
                            <!-- svg code for linkedin icon -->
                            <svg class="linkedin-icon-footer" xmlns="http://www.w3.org/2000/svg" width="35" viewBox="0 0 24 24" fill="#0e76a8" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                  <path
                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                  ></path>
                  <rect x="2" y="9" width="4" height="12"></rect>
                  <circle cx="4" cy="4" r="2"></circle>
                </svg>
                        </a>
                        <a class="social-button instagram" href="https://instagram.com/baskravi?utm_medium=copy_link" target="_blank">
                            <!-- svg code for instagram icon -->
                            <svg class="instagram-icon-footer" x="0px" y="0px" viewBox="0 0 202.5 202.5" style="enable-background: new 0 0 202.5 202.5">
                  <circle
                    id="littleCircle"
                    class="st0"
                    cx="101"
                    cy="101.5"
                    r="18.9"
                  />
                  <circle id="shutter" class="st0" cx="101" cy="101.5" r="8" />
                  <circle id="lens" class="st0" cx="125.5" cy="78.6" r="2.9" />
                  <path
                    id="camera"
                    class="st0"
                    d="M79,60.5h44c10.5,0,19,8.5,19,19v44c0,10.5-8.5,19-19,19H79c-10.5,0-19-8.5-19-19v-44                                                                            C60,69,68.5,60.5,79,60.5z"
                  />
                </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" id="about" style="margin-left: 3%;margin-right: 3%;">
            <div class="card-body">
                <div class="flex-column align-items-center">
                    <img src="img/mohit.jpeg" height="150px" width="150px" class="rounded-circle" width="150" />
                    <div style="color:white;">
                        <h4>Mohit Dhote </h4>
                        <p>Technical Head</p>
                        <div class="contact-icon">
                            <i class="fa fa-map-o" aria-hidden="false"></i>
                        </div>
                    </div>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatibus nisi ut officia explicabo et animi officiis itaque esse? Nulla sequi iste vitae. Voluptate voluptatem soluta minus distinctio libero illo.</p> -->
                    <div class="rounded-social-buttons tag">
                        <a class="social-button linkedin" href="https://www.linkedin.com/in/mohit-dhote-0411a6216/" target="_blank">
                            <!-- svg code for linkedin icon -->
                            <svg class="linkedin-icon-footer" xmlns="http://www.w3.org/2000/svg" width="35" viewBox="0 0 24 24" fill="#0e76a8" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                  <path
                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                  ></path>
                  <rect x="2" y="9" width="4" height="12"></rect>
                  <circle cx="4" cy="4" r="2"></circle>
                </svg>
                        </a>
                        <a class="social-button instagram" href="https://instagram.com/mohit_dhote.160901?utm_medium=copy_link" target="_blank">
                            <!-- svg code for instagram icon -->
                            <svg class="instagram-icon-footer" x="0px" y="0px" viewBox="0 0 202.5 202.5" style="enable-background: new 0 0 202.5 202.5">
                  <circle
                    id="littleCircle"
                    class="st0"
                    cx="101"
                    cy="101.5"
                    r="18.9"
                  />
                  <circle id="shutter" class="st0" cx="101" cy="101.5" r="8" />
                  <circle id="lens" class="st0" cx="125.5" cy="78.6" r="2.9" />
                  <path
                    id="camera"
                    class="st0"
                    d="M79,60.5h44c10.5,0,19,8.5,19,19v44c0,10.5-8.5,19-19,19H79c-10.5,0-19-8.5-19-19v-44                                                                            C60,69,68.5,60.5,79,60.5z"
                  />
                </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" id="about">
            <div class="card-body">
                <div class="flex-column align-items-center">
                    <img src="img/yash.jpeg" height="150px" width="150px" class="rounded-circle" width="150" />
                    <div style="color:white;">
                        <h4>Yash Fagre</h4>
                        <p>Management Head</p>
                        <div class="contact-icon">
                            <i class="fa fa-map-o" aria-hidden="false"></i>
                        </div>
                    </div>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatibus nisi ut officia explicabo et animi off iste vitae. Voluptate voluptatem soluta minus distinctio libero illo.</p> -->
                    <div class="rounded-social-buttons tag">
                        <a class="social-button linkedin" href="https://www.linkedin.com/in/yashfagre/" target="_blank">
                            <!-- svg code for linkedin icon -->
                            <svg class="linkedin-icon-footer" xmlns="http://www.w3.org/2000/svg" width="35" viewBox="0 0 24 24" fill="#0e76a8" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                  <path
                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                  ></path>
                  <rect x="2" y="9" width="4" height="12"></rect>
                  <circle cx="4" cy="4" r="2"></circle>
                </svg>
                        </a>
                        <a class="social-button instagram" href="https://instagram.com/yashfagre?utm_medium=copy_link" target="_blank">
                            <!-- svg code for instagram icon -->
                            <svg class="instagram-icon-footer" x="0px" y="0px" viewBox="0 0 202.5 202.5" style="enable-background: new 0 0 202.5 202.5">
                  <circle
                    id="littleCircle"
                    class="st0"
                    cx="101"
                    cy="101.5"
                    r="18.9"
                  />
                  <circle id="shutter" class="st0" cx="101" cy="101.5" r="8" />
                  <circle id="lens" class="st0" cx="125.5" cy="78.6" r="2.9" />
                  <path
                    id="camera"
                    class="st0"
                    d="M79,60.5h44c10.5,0,19,8.5,19,19v44c0,10.5-8.5,19-19,19H79c-10.5,0-19-8.5-19-19v-44                                                                            C60,69,68.5,60.5,79,60.5z"
                  />
                </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" id="about">
            <div class="card-body">
                <div class="flex-column align-items-center">
                    <img src="img/sandesh.jpg" height="150px" width="150px" class="rounded-circle" width="150" />
                    <div style="color:white;">
                        <h4>Sandesh Medapati </h4>
                        <p>Marketing Head</p>
                        <div class="contact-icon">
                            <i class="fa fa-map-o" aria-hidden="false"></i>
                        </div>
                    </div>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatibus nisi ut officia explicabo et animi officiis itaque esse? Nulla sequi iste vitae. Voluptate voluptatem soluta minus distinctio libero illo.</p> -->
                    <div class="rounded-social-buttons tag">
                        <a class="social-button linkedin" href="https://www.linkedin.com/in/sandesh-medapati-462a1887/" target="_blank">
                            <!-- svg code for linkedin icon -->
                            <svg class="linkedin-icon-footer" xmlns="http://www.w3.org/2000/svg" width="35" viewBox="0 0 24 24" fill="#0e76a8" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                  <path
                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                  ></path>
                  <rect x="2" y="9" width="4" height="12"></rect>
                  <circle cx="4" cy="4" r="2"></circle>
                </svg>
                        </a>
                        <a class="social-button instagram" href="https://www.instagram.com/_s_sandesh___" target="_blank">
                            <!-- svg code for instagram icon -->
                            <svg class="instagram-icon-footer" x="0px" y="0px" viewBox="0 0 202.5 202.5" style="enable-background: new 0 0 202.5 202.5">
                  <circle
                    id="littleCircle"
                    class="st0"
                    cx="101"
                    cy="101.5"
                    r="18.9"
                  />
                  <circle id="shutter" class="st0" cx="101" cy="101.5" r="8" />
                  <circle id="lens" class="st0" cx="125.5" cy="78.6" r="2.9" />
                  <path
                    id="camera"
                    class="st0"
                    d="M79,60.5h44c10.5,0,19,8.5,19,19v44c0,10.5-8.5,19-19,19H79c-10.5,0-19-8.5-19-19v-44                                                                            C60,69,68.5,60.5,79,60.5z"
                  />
                </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card" id="about" style="margin-left: 3%;margin-right: 3%;">
            <div class="card-body">
                <div class="flex-column align-items-center">
                    <img src="img/divyansh.jpg" height="150px" width="150px" class="rounded-circle" width="150" />
                    <div style="color:white;">
                        <h4>Divyansh Mishra </h4>
                        <p>Volunteer Head</p>
                        <div class="contact-icon">
                            <i class="fa fa-map-o" aria-hidden="false"></i>
                        </div>
                    </div>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatibus nisi ut officia explicabo et animi officiis itaque esse? Nulla sequi iste vitae. Voluptate voluptatem soluta minus distinctio libero illo.</p> -->
                    <div class="rounded-social-buttons tag">
                        <a class="social-button linkedin" href="https://www.linkedin.com/in/divyansh-mishra-4b9a78235" target="_blank">
                            <!-- svg code for linkedin icon -->
                            <svg class="linkedin-icon-footer" xmlns="http://www.w3.org/2000/svg" width="35" viewBox="0 0 24 24" fill="#0e76a8" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                  <path
                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                  ></path>
                  <rect x="2" y="9" width="4" height="12"></rect>
                  <circle cx="4" cy="4" r="2"></circle>
                </svg>
                        </a>
                        <a class="social-button instagram" href="https://instagram.com/aham_divyansh_asmi?utm_medium=copy_link" target="_blank">
                            <!-- svg code for instagram icon -->
                            <svg class="instagram-icon-footer" x="0px" y="0px" viewBox="0 0 202.5 202.5" style="enable-background: new 0 0 202.5 202.5">
                  <circle
                    id="littleCircle"
                    class="st0"
                    cx="101"
                    cy="101.5"
                    r="18.9"
                  />
                  <circle id="shutter" class="st0" cx="101" cy="101.5" r="8" />
                  <circle id="lens" class="st0" cx="125.5" cy="78.6" r="2.9" />
                  <path
                    id="camera"
                    class="st0"
                    d="M79,60.5h44c10.5,0,19,8.5,19,19v44c0,10.5-8.5,19-19,19H79c-10.5,0-19-8.5-19-19v-44                                                                            C60,69,68.5,60.5,79,60.5z"
                  />
                </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card" id="about">
            <div class="card-body">
                <div class="flex-column align-items-center">
                    <img src="img/raghv.jpeg" height="150px" width="150px" class="rounded-circle" width="150" />
                    <div style="color:white;">
                        <h4>Raghvendra Prajapati </h4>
                        <p>Hospitality Head</p>
                        <div class="contact-icon">
                            <i class="fa fa-map-o" aria-hidden="false"></i>
                        </div>
                    </div>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatibus nisi ut officia explicabo et animi officiis itaque esse? Nulla sequi iste vitae. Voluptate voluptatem soluta minus distinctio libero illo.</p> -->
                    <div class="rounded-social-buttons tag">
                        <a class="social-button linkedin" href="https://www.linkedin.com/in/raghvendra-prajapati-754b23235" target="_blank">
                            <!-- svg code for linkedin icon -->
                            <svg class="linkedin-icon-footer" xmlns="http://www.w3.org/2000/svg" width="35" viewBox="0 0 24 24" fill="#0e76a8" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                  <path
                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                  ></path>
                  <rect x="2" y="9" width="4" height="12"></rect>
                  <circle cx="4" cy="4" r="2"></circle>
                </svg>
                        </a>
                        <a class="social-button instagram" href="https://instagram.com/_rest.in.pieces26?utm_medium=copy_link" target="_blank">
                            <!-- svg code for instagram icon -->
                            <svg class="instagram-icon-footer" x="0px" y="0px" viewBox="0 0 202.5 202.5" style="enable-background: new 0 0 202.5 202.5">
                  <circle
                    id="littleCircle"
                    class="st0"
                    cx="101"
                    cy="101.5"
                    r="18.9"
                  />
                  <circle id="shutter" class="st0" cx="101" cy="101.5" r="8" />
                  <circle id="lens" class="st0" cx="125.5" cy="78.6" r="2.9" />
                  <path
                    id="camera"
                    class="st0"
                    d="M79,60.5h44c10.5,0,19,8.5,19,19v44c0,10.5-8.5,19-19,19H79c-10.5,0-19-8.5-19-19v-44                                                                            C60,69,68.5,60.5,79,60.5z"
                  />
                </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card" id="about">
            <div class="card-body">
                <div class="flex-column align-items-center">
                    <img src="img/jaydev.jpg" height="150px" width="150px" class="rounded-circle" width="150" />
                    <div style="color:white;">
                        <h4>Jaydev Pandey </h4>
                        <p>Public Relations</p>
                        <div class="contact-icon">
                            <i class="fa fa-map-o" aria-hidden="false"></i>
                        </div>
                    </div>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatibus nisi ut officia explicabo et animi officiis itaque esse? Nulla sequi iste vitae. Voluptate voluptatem soluta minus distinctio libero illo.</p> -->
                    <div class="rounded-social-buttons tag">
                        <a class="social-button linkedin" href="https://www.linkedin.com/in/jay-pandey-530b99230" target="_blank">
                            <!-- svg code for linkedin icon -->
                            <svg class="linkedin-icon-footer" xmlns="http://www.w3.org/2000/svg" width="35" viewBox="0 0 24 24" fill="#0e76a8" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                  <path
                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                  ></path>
                  <rect x="2" y="9" width="4" height="12"></rect>
                  <circle cx="4" cy="4" r="2"></circle>
                </svg>
                        </a>
                        <a class="social-button instagram" href="https://instagram.com/jay_dev_pandey?utm_medium=copy_link" target="_blank">
                            <!-- svg code for instagram icon -->
                            <svg class="instagram-icon-footer" x="0px" y="0px" viewBox="0 0 202.5 202.5" style="enable-background: new 0 0 202.5 202.5">
                  <circle
                    id="littleCircle"
                    class="st0"
                    cx="101"
                    cy="101.5"
                    r="18.9"
                  />
                  <circle id="shutter" class="st0" cx="101" cy="101.5" r="8" />
                  <circle id="lens" class="st0" cx="125.5" cy="78.6" r="2.9" />
                  <path
                    id="camera"
                    class="st0"
                    d="M79,60.5h44c10.5,0,19,8.5,19,19v44c0,10.5-8.5,19-19,19H79c-10.5,0-19-8.5-19-19v-44                                                                            C60,69,68.5,60.5,79,60.5z"
                  />
                </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card" id="about">
            <div class="card-body">
                <div class="flex-column align-items-center">
                    <img src="img/disha.jpg" height="150px" width="150px" class="rounded-circle" width="150" />
                    <div style="color:white;">
                        <h4>Disha Sharma </h4>
                        <p>Decoration</p>
                        <div class="contact-icon">
                            <i class="fa fa-map-o" aria-hidden="false"></i>
                        </div>
                    </div>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatibus nisi ut officia explicabo et animi officiis itaque esse? Nulla sequi iste vitae. Voluptate voluptatem soluta minus distinctio libero illo.</p> -->
                    <div class="rounded-social-buttons tag">
                        <a class="social-button linkedin" href="https://www.linkedin.com/in/disha-sharma-a28a361b4" target="_blank">
                            <!-- svg code for linkedin icon -->
                            <svg class="linkedin-icon-footer" xmlns="http://www.w3.org/2000/svg" width="35" viewBox="0 0 24 24" fill="#0e76a8" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                  <path
                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                  ></path>
                  <rect x="2" y="9" width="4" height="12"></rect>
                  <circle cx="4" cy="4" r="2"></circle>
                </svg>
                        </a>
                        <a class="social-button instagram" href="https://instagram.com/waspy.__?utm_medium=copy_link" target="_blank">
                            <!-- svg code for instagram icon -->
                            <svg class="instagram-icon-footer" x="0px" y="0px" viewBox="0 0 202.5 202.5" style="enable-background: new 0 0 202.5 202.5">
                  <circle
                    id="littleCircle"
                    class="st0"
                    cx="101"
                    cy="101.5"
                    r="18.9"
                  />
                  <circle id="shutter" class="st0" cx="101" cy="101.5" r="8" />
                  <circle id="lens" class="st0" cx="125.5" cy="78.6" r="2.9" />
                  <path
                    id="camera"
                    class="st0"
                    d="M79,60.5h44c10.5,0,19,8.5,19,19v44c0,10.5-8.5,19-19,19H79c-10.5,0-19-8.5-19-19v-44                                                                            C60,69,68.5,60.5,79,60.5z"
                  />
                </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card" id="about">
            <div class="card-body">
                <div class="flex-column align-items-center">
                    <img src="img/mimansa.jpg" height="150px" width="150px" class="rounded-circle" width="150" />
                    <div style="color:white;">
                        <h4>Mimansa Verma </h4>
                        <p>Educational Head</p>
                        <div class="contact-icon">
                            <i class="fa fa-map-o" aria-hidden="false"></i>
                        </div>
                    </div>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatibus nisi ut officia explicabo et animi officiis itaque esse? Nulla sequi iste vitae. Voluptate voluptatem soluta minus distinctio libero illo.</p> -->
                    <div class="rounded-social-buttons tag">
                        <a class="social-button linkedin" href="https://www.linkedin.com/in/mimansa-verma-bb4791213" target="_blank">
                            <!-- svg code for linkedin icon -->
                            <svg class="linkedin-icon-footer" xmlns="http://www.w3.org/2000/svg" width="35" viewBox="0 0 24 24" fill="#0e76a8" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                  <path
                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                  ></path>
                  <rect x="2" y="9" width="4" height="12"></rect>
                  <circle cx="4" cy="4" r="2"></circle>
                </svg>
                        </a>
                        <a class="social-button instagram" href="https://instagram.com/_.mimansa._" target="_blank">
                            <!-- svg code for instagram icon -->
                            <svg class="instagram-icon-footer" x="0px" y="0px" viewBox="0 0 202.5 202.5" style="enable-background: new 0 0 202.5 202.5">
                  <circle
                    id="littleCircle"
                    class="st0"
                    cx="101"
                    cy="101.5"
                    r="18.9"
                  />
                  <circle id="shutter" class="st0" cx="101" cy="101.5" r="8" />
                  <circle id="lens" class="st0" cx="125.5" cy="78.6" r="2.9" />
                  <path
                    id="camera"
                    class="st0"
                    d="M79,60.5h44c10.5,0,19,8.5,19,19v44c0,10.5-8.5,19-19,19H79c-10.5,0-19-8.5-19-19v-44                                                                            C60,69,68.5,60.5,79,60.5z"
                  />
                </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card" id="about">
            <div class="card-body">
                <div class="flex-column align-items-center">
                    <img src="img/darpan.jpg" height="150px" width="150px" class="rounded-circle" width="150" />
                    <div style="color:white;">
                        <h4>Darpan Gome </h4>
                        <p>Student Relations</p>
                        <div class="contact-icon">
                            <i class="fa fa-map-o" aria-hidden="false"></i>
                        </div>
                    </div>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatibus nisi ut officia explicabo et animi officiis itaque esse? Nulla sequi iste vitae. Voluptate voluptatem soluta minus distinctio libero illo.</p> -->
                    <div class="rounded-social-buttons tag">
                        <a class="social-button linkedin" href="www.linkedin.com/in/darpan-gome-dg-b0b9471b5" target="_blank">
                            <!-- svg code for linkedin icon -->
                            <svg class="linkedin-icon-footer" xmlns="http://www.w3.org/2000/svg" width="35" viewBox="0 0 24 24" fill="#0e76a8" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                  <path
                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                  ></path>
                  <rect x="2" y="9" width="4" height="12"></rect>
                  <circle cx="4" cy="4" r="2"></circle>
                </svg>
                        </a>
                        <a class="social-button instagram" href="https://instagram.com/darpan_dg?utm_medium=copy_link" target="_blank">
                            <!-- svg code for instagram icon -->
                            <svg class="instagram-icon-footer" x="0px" y="0px" viewBox="0 0 202.5 202.5" style="enable-background: new 0 0 202.5 202.5">
                  <circle
                    id="littleCircle"
                    class="st0"
                    cx="101"
                    cy="101.5"
                    r="18.9"
                  />
                  <circle id="shutter" class="st0" cx="101" cy="101.5" r="8" />
                  <circle id="lens" class="st0" cx="125.5" cy="78.6" r="2.9" />
                  <path
                    id="camera"
                    class="st0"
                    d="M79,60.5h44c10.5,0,19,8.5,19,19v44c0,10.5-8.5,19-19,19H79c-10.5,0-19-8.5-19-19v-44                                                                            C60,69,68.5,60.5,79,60.5z"
                  />
                </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Programs</h3>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Schedule</a></li>
                            <li><a href="#">Sponsors</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Mech Tech Meet</h3>

                        <p>We are a team of technocrats with an aim to promote a culture of learning, innovation and technical renaissance. We take it as our mission to spread awareness about the trends that are being followed in the current automative age
                            in a way that the youth could enjoy.</p>
                    </div>

                </div>
        </footer>
        </div>



</body>
<script>
    var loader = document.getElementById("preloader");
    window.addEventListener("load", function() {
        loader.style.display = "none"
    })
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="index.js"></script>
<script>
    AOS.init();
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</html>