<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>MTM</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <link rel="stylesheet" type="text/css" href="css/style_home.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<style>
*{
    box-sizing: border-box;
}
 
html, 
body {
    margin: 0;
    background-color: #0f1824;
    height: 100%;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

canvas {
    display: block;
}
#srm_logo {
    width: 8%;
    margin-left: 10px;
}

/* ========== MENU ========= */
.hamburger {
  width: 50px;
  cursor: pointer;
  z-index: 999;
  position: relative;
  margin-right: 3vw;
  margin-top: 5vh;
  float: right;
}
.overlay-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.7));
    z-index: 990;
    opacity: 0;
    padding: 64px;
}
.overlay-menu ul{
    color: whitesmoke;
    font-size: 2rem;
    margin: 11% auto 0 auto;
    width: 50vw;
    padding: 0;
    /*transform: translateX(-50%);*/
    text-align: center;
    list-style: none;
    text-decoration: none;
}
.overlay-menu ul li{
    margin: 30px;
    
}
.overlay-menu ul li a {
    text-decoration: none;
    color: inherit;
    margin-bottom: 6px;
    transition: 0.2s;
    border-bottom: 2px dashed transparent;
}
.overlay-menu ul li a:hover{
    color: rgb(240,103,48);
    text-decoration: underline;
    cursor: pointer;
}




@media (min-width: 320px) and (max-width: 480px) {
    
    /* overlay-menu */
    .hamburger {
        width: 40px;
        margin-right: 5vw;
        margin-top: 4.5vh;
    }
    .overlay-menu ul {
        font-size: 1.5em;
        margin-top: 40%;
    }
    
      #srm_logo {
        margin-top: 40px;
        height: 6%;
        width: auto;
    }




</style>
<body>    
    /* <img src="images/srm_logo.png" align="left" id="srm_logo" /> <!-- SRM LOGO -->
    
    <div class="hamburger"></div> <!-- MENU ICON -->
    
    <div class="overlay-menu">    <!-- MENU LINKS -->
        <ul>
            <li><a href="index.html" class="nav-link">About Us</a></li>
            <li><a href="src/initiatives.html" class="nav-link">Initiatives</a></li>
            <li><a href="src/sponsors.html" class="nav-link">Sponsors</a></li>
            <li><a href="src/workshops.html" class="nav-link">Workshops</a></li>
            <li><a href="src/ca/index.html" class="nav-link">Campus Ambassador</a></li>
            <li><a href="src/contact.html" class="nav-link">Contact Us</a></li>
        </ul>
    </div> */




    <ul class="cb-slideshow">
            <li><span>Background 1</span></li>
            <li><span>Background 2</span></li>
            <li><span>Background 3</span></li>
            <li><span>Background 4</span></li>
            <li><span>Background 5</span></li>
            <li><span>Background 6</span></li>
            
        </ul>

        <header>
                <div class="main">
                <h1 align="center">
            Tech Fest<br><br>
            <div class="logo">Amity University<br></div><br><br>
            <a href="register/index.html">Register</a>
        </form></h1>
    </div>
            </header>
    <!-- Particle Script -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.4.2/lottie.min.js"></script>
 
    <script src="js/main.js"></script>

</body>

</html>
